{
  "expo": {
    "name": "Not Defteri",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF9F7"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Notlarınıza fotoğraf eklemek için galeri erişimi gerekiyor."
      }
    },
    "android": {
      "package": "com.notdefteri.app",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Notlarınıza fotoğraf eklemek için galeri erişimi gerekiyor."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "154c24bf-dafd-4b3d-ae7f-636594c8c09d"
      }
    },
    "owner": "omersafak88"
  }
}
